COMPONENT_RATING=https://cdn.jsdelivr.net/npm/wertgarantie-rating@1.0.4/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=https://cdn.jsdelivr.net/npm/wertgarantie-selection-popup@0.0.25/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=https://cdn.jsdelivr.net/npm/package-confirmation@1.0.8/dist/confirmation.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie